<#
.SYNOPSIS
  This module has functions to administor NetApp cDOT storage systems
.DESCRIPTION
  When this module is imported, the functions are loaded using dot sourcing.
.NOTES
  Version:        1.0
  Author:         Nitish Chopra
  Creation Date:  07/01/2020
#>

# Get the path to the function files...
$functionpath = $PSScriptRoot + "\function\"

# Get a list of all the function file names...
$functionlist = Get-ChildItem -Path $functionpath -Name

# Loop over all the files and dot source them in to memory...
foreach ($function in $functionlist) {
    .($functionpath + $function)
}