﻿[CmdletBinding()]
Param (
  [Parameter(Mandatory=$True,ValueFromPipeLine=$True,ValueFromPipeLineByPropertyName=$True,HelpMessage="Location of csv file")]
  [string[]]$settingsFilePath = (Read-Host "Location of Config File")
)
$UserName = 'corpau\L080898_admin'
$Password = ')p9KgE[AHU/:@*u'
$ControllerPassword = ConvertTo-SecureString -String $Password -AsPlainText -force
$ControllerCredential = New-Object System.Management.Automation.PsCredential($UserName,$ControllerPassword)

# Import module DataONTAP
im DataONTAP

# Import contents of input csv file
Write-Verbose "Importing Contents of Input File"
$contents = Import-Csv -Path $settingsFilePath

$contents | % {
    # csv file has following columns
    # cluster,vserver,volumename,aggrname,volsize,maxsize,comment,exppolname,snappolicy
    $cluster = $_.cluster
    $vserver = $_.vserver
    $volumename = $_.volumename
    $aggrname = $_.aggrname
    $volsize = $_.volsize
    $maxsize = $_.maxsize
    $comment = $_.comment
    $exppolname = $_.exppolname
    $snappolicy = $_.snappolicy

    # connect to cluster
    Write-Verbose "Connecting to cluster: $cluster"
    Add-NcCredential -Name $cluster -Credential $ControllerCredential
    Connect-nccontroller -Name $cluster -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null

    # create volume
    $splatV = @{
        'Name' = $volumename;
        'Aggregate' = $aggrname;
        'JunctionPath' = "/$volumename";
        'SecurityStyle' = 'unix';
        'SnapshotPolicy' = $snappolicy;
        'SpaceReserve' = 'none';
        'SnapshotReserve' = '0';
        'Size' = "$($volSize)g";
        'Comment' = "$comment";
        'ExportPolicy' = $exppolname;
    }
    Write-Verbose "Creating Volume: $volumename on Vserver: $vserver"
    Get-NcVserver $vserver | New-NcVol @splatV -Encrypt 

    # set volume autosize
    Write-Verbose "Setting Volume Autosize for volume: $volumename"
    Get-NcVol $volumename | Get-NcVolAutoSize
    Set-NcVolAutosize -Name $volumename -Enabled -MaximumSize "$($maxsize)g" -GrowThresholdPercent "95" -VserverContext $vserver

    # set snapshot autodelete
    $splatS = @{
        "Volume" = $volumename;
        "VserverContext" = $vserver;
        "key" = "state";
        "value" = "off";
    }
    Write-Verbose "Setting Volume snapshot autodelete"
    set-ncsnapshotautodelete @splatS

    # set efficiency policy
    Write-Verbose "Setting Volume efficiency policy : deduplication_black_default on volume : $volumename "
    Get-NcVol $volumename | Enable-NcSis | Set-NcSis -Policy deduplication_black_default
#>
}