﻿[CmdletBinding()]
Param (
    [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the vserver name")] 
    [string]$vserver,
    [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the export policy name")] 
    [string]$expname,
    [Parameter(Mandatory=$false,ValueFromPipeline=$True,HelpMessage="Enter the client IP addresses for export policy")] 
    [string[]]$clients,
    [Parameter(Mandatory=$false,ValueFromPipeline=$True)] 
    [int]$i = '1'
)
$cluster = "au2106npsc003"
$UserName = 'corpau\L080898_admin'
$Password = 'MsET7bNu5U,-s>z'
$ControllerPassword = ConvertTo-SecureString -String $Password -AsPlainText -force
$ControllerCredential = New-Object System.Management.Automation.PsCredential($UserName,$ControllerPassword)

# Import module DataONTAP
#im DataONTAP
# connect to cluster
Write-Verbose "Connecting to cluster: $cluster"
Add-NcCredential -Name $cluster -Credential $ControllerCredential
Connect-nccontroller -Name $cluster -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null

# create new export policy
Write-Verbose "Creating new Export Policy : $expname on Vserver : $vserver"
New-NcExportPolicy -Name $expname -VserverContext $vserver

<#
# create new export-policy rules
$clients | % {
    Write-Verbose "Adding new rule with index : $i for client : $_"
    New-NcExportRule -VserverContext $vserver -Policy $expname -Index $i -ClientMatch $_ -ReadOnlySecurityFlavor 'any' -ReadWriteSecurityFlavor 'any' -SuperUserSecurityFlavor 'sys' -Protocol 'nfs'
    $i++
}
#>