﻿Function newPrdVol {
    [cmdletbinding()]
    Param(
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the vserver name")] 
        [string]$vserver,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the volume name")] 
        [string]$volumename,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the aggregate name")] 
        [string]$aggrname,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the volume size")] 
        [int]$volSize,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the volume max size")] 
        [int]$maxSize,
        [Parameter(Mandatory=$false,ValueFromPipeline=$True,HelpMessage="Enter the volume comments")] 
        [string]$comment,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the export policy name")] 
        [string]$exppolName,
        [Parameter(Mandatory=$true,ValueFromPipeline=$True,HelpMessage="Enter the snapshot policy name")] 
        [string]$snappolicy
    )
    Begin {
        Write-Verbose "[Begin  ] Create volume $volumename on Vserver $vserver"
    }
    Process{
        $splatV = @{
            'Name' = $volumename;
            'Aggregate' = $aggrname;
            'JunctionPath' = "/$volumename";
            'SecurityStyle' = 'unix';
            'SnapshotPolicy' = $snappolicy;
            'SpaceReserve' = 'none';
            'SnapshotReserve' = '0';
            'Size' = "$($volSize)g";
            'Comment' = "$comment";
            'ExportPolicy' = $exppolname;
        }
        Get-NcVserver $vserver | New-NcVol @splatV -Encrypt
    }
    END{}
}