﻿function volshow{
    [cmdletbinding()]
    Param(
    [Parameter(Mandatory=$false,ValueFromPipeline=$True,HelpMessage="Enter the vserver name")] 
    [string]$vserver
    )
    Begin{
        Write-Verbose "[Begin  ] Getting volumes size"
        $volumeObj = @()
    }
    Process{
        if ($PSBoundParameters['vserver']) {
            $volumeTemplate = Get-NcVol -Template
            Initialize-NcObjectProperty -Object $volumeTemplate -Name VolumeSpaceAttributes
            $volumes = Get-NcVol -VserverContext $vserver -Attributes $volumeTemplate -Query @{VolumeStateAttributes=@{IsVserverRoot=$false}}
            $volumeobj = @()
            $volumes | % {
                $vol = $_
                $volobj = [PSCustomObject][ordered]@{
                    'name' = $vol.Name;
                    'size(GB)' = [int64]($vol.VolumeSpaceAttributes.Size / 1GB);
                    'used(GB)' = [int64]($vol.VolumeSpaceAttributes.SizeUsed / 1GB);
                    'used(%)' = $vol.VolumeSpaceAttributes.PercentageSizeUsed
                }#$volobj
                $volumeObj += $volobj
            }#foreach Volumes
        }#if
        else {
            $volumeTemplate = Get-NcVol -Template
            Initialize-NcObjectProperty -Object $volumeTemplate -Name VolumeSpaceAttributes
            $volumes = Get-NcVol -Attributes $volumeTemplate -Query @{VolumeStateAttributes=@{IsVserverRoot=$false}}
            $volumeobj = @()
            $volumes | % {
                $vol = $_
                $volobj = [PSCustomObject][ordered]@{
                    'name' = $vol.Name;
                    'size(GB)' = [int64]($vol.VolumeSpaceAttributes.Size / 1GB);
                    'used(GB)' = [int64]($vol.VolumeSpaceAttributes.SizeUsed / 1GB);
                    'used(%)' = $vol.VolumeSpaceAttributes.PercentageSizeUsed
                }#$volobj
                $volumeObj += $volobj
            }#foreach Volumes
        }#else
        Write-Output $volumeobj
    }
    End{}
}