﻿im DataONTAP
im adminntap

$dbServers = @('10.9.100.135','10.9.100.140')
$outPath = 'H:\ASUPs\snapSize\' + (Get-Date -uformat "%Y-%m-%d-%H-%M") + '-' + 'snapSize.csv'

$dbsnapmirrorRelations = @"
SELECT
	sm.sourceVolume AS SourceVolume,
	SUBSTRING_INDEX(SUBSTRING_INDEX(sm.destinationLocation, ':', 2), ':', -1 )AS DestinationVolume
FROM
	netapp_model_view.snap_mirror sm
	INNER JOIN netapp_model_view.volume
		ON sm.sourceVolumeId = netapp_model_view.volume.objid
WHERE
	sm.relationshipType LIKE '%EXTENDED_DATA_PROTECTION%'
"@


$dbvolSizeUsedbySnaps = @"
SELECT
	vol.name AS volume,
	vol.sizeUsedBySnapshots
FROM
	netapp_model_view.volume vol
WHERE
	vol.name NOT LIKE '%root%'
	AND
	vol.name NOT LIKE 'vol0'
	AND
	vol.name NOT LIKE '%_ls%'
"@

foreach($dbServer in $dbServers) {
    $dbrelations = MySQL -Query $dbsnapmirrorRelations -dbServer $dbServer -switchString "netapp_model_view" -Verbose
    $dbSizeUsedbySnaps = MySQL -Query $dbvolSizeUsedbySnaps -dbServer $dbServer -switchString "netapp_model_view" -Verbose


    $dbhashSizeUsedbySnaps = @{}
    $dbSizeUsedbySnaps | foreach { $dbhashSizeUsedbySnaps[$_.volume] = $_.sizeUsedBySnapshots }

    $myarray = @()
    foreach($relation in $dbrelations) {
        $props = [ordered]@{'SourceVolume' = $($relation.SourceVolume);
                'DestinationVolume' = $($relation.DestinationVolume);
                'SourceVolSnapSize(GB)' = [math]::round($($dbhashSizeUsedbySnaps[$relation.SourceVolume]) / 1Gb, 2);
                'DestVolSnapSize(GB)'   = [math]::round($($dbhashSizeUsedbySnaps[$relation.DestinationVolume]) / 1Gb, 2);
                'SnapSizeDiff(GB)'      = [math]::round($($dbhashSizeUsedbySnaps[$relation.DestinationVolume]) / 1Gb, 2)`
                                            - [math]::round($($dbhashSizeUsedbySnaps[$relation.SourceVolume]) / 1Gb, 2)
                }
        $obj = New-Object -TypeName PSObject -Property $props
        $myarray += $obj
        $obj | Export-Csv -Path $outPath -Append -NoTypeInformation
    }
}