﻿im adminntap

$query_eps_vol_size = @"
SELECT SUBSTRING_INDEX(vs.name, '_', 1) 'vserver',
	vf.name AS 'volume',
	ag.name AS 'aggregate',
	ROUND(vf.sizeTotal / 1024 / 1024 / 1024 / 1024 , 2) AS 'Total (TB)',
	ROUND(vf.sizeUsed / 1024 / 1024 / 1024 / 1024 , 2) AS 'Used (TB)',
	ROUND(vf.sizeAvail / 1024 / 1024 / 1024 / 1024 , 2) AS 'Free (TB)'
FROM volume_full vf
JOIN vserver vs
	ON vf.vserverId = vs.objid
JOIN aggregate ag
	ON ag.objid = vf.aggregateId
WHERE
	vf.name NOT IN ('rootvol', 'vol0')
	AND
	vf.name NOT LIKE '%_ls%'
	AND
	vf.name NOT LIKE '%_c%'
	AND
	vf.name NOT LIKE '%_sv%'
	And
	vs.name IN ('AU2004NP0069', 'AU2004NP0062', 'AU2004NP0060', 'AU2106NP0069')
ORDER BY
	ag.name
"@

$query_eps_vol_nums = @"
SELECT
	ag.name AS 'aggregate',
	count(vf.name) AS 'finance volumes',
	SUBSTRING_INDEX(vs.name, '_', 1) 'vserver'
FROM volume_full vf
JOIN vserver vs
	ON vf.vserverId = vs.objid
JOIN aggregate ag
	ON ag.objid = vf.aggregateId
WHERE
	vf.name NOT IN ('rootvol', 'vol0')
	AND
	vf.name NOT LIKE '%_ls%'
	AND
	vf.name NOT LIKE '%_c%'
	AND
	vf.name NOT LIKE '%_sv%'
	And
	vs.name IN ('AU2004NP0069', 'AU2004NP0062', 'AU2004NP0060', 'AU2106NP0069')
GROUP BY ag.name
ORDER BY ag.name
"@

$query_mte_vol_size = @"
SELECT SUBSTRING_INDEX(vs.name, '_', 1) 'vserver',
	vf.name AS 'volume',
	ag.name AS 'aggregate',
	ROUND(vf.sizeTotal / 1024 / 1024 / 1024 / 1024 , 2) AS 'Total (TB)',
	ROUND(vf.sizeUsed / 1024 / 1024 / 1024 / 1024 , 2) AS 'Used (TB)',
	ROUND(vf.sizeAvail / 1024 / 1024 / 1024 / 1024 , 2) AS 'Free (TB)'
FROM volume_full vf
JOIN vserver vs
	ON vf.vserverId = vs.objid
JOIN aggregate ag
	ON ag.objid = vf.aggregateId
WHERE 
	vf.name NOT IN ('rootvol', 'vol0')
	AND
	vf.name NOT LIKE '%_ls%'
	AND 
	vf.name NOT LIKE '%_c%'
	AND 
	vf.name NOT LIKE '%_sv%'
	And
	vs.name IN ('AU2004NP0067_mte', 'AU2004NP0105')
ORDER BY
	ag.name
"@

$query_mte_vol_nums = @"
SELECT
	ag.name AS 'aggregate',
	count(vf.name) AS 'finance volumes',
	SUBSTRING_INDEX(vs.name, '_', 1) 'vserver'
FROM volume_full vf
JOIN vserver vs
	ON vf.vserverId = vs.objid
JOIN aggregate ag
	ON ag.objid = vf.aggregateId
WHERE 
	vf.name NOT IN ('rootvol', 'vol0')
	AND
	vf.name NOT LIKE '%_ls%'
	AND 
	vf.name NOT LIKE '%_c%'
	AND 
	vf.name NOT LIKE '%_sv%'
	And
	vs.name IN ('AU2004NP0067_mte', 'AU2004NP0105')
GROUP BY ag.name
ORDER BY ag.name
"@

$eps_ocum = '10.9.100.135'
$mte_ocum = '10.9.100.140'
$vol_nums_csv_file = 'H:\ASUPs\maxAutoSize\' + (Get-Date -uformat "%Y-%m-%d-%H-%M") + '-' + 'vol_nums_finance_vols.csv'
$vol_size_csv_file = 'H:\ASUPs\maxAutoSize\' + (Get-Date -uformat "%Y-%m-%d-%H-%M") + '-' + 'vol_size_finance_vols.csv'

# get data for eps
#$query = "SELECT ag.name AS 'aggregate', count(vf.name) AS 'finance volumes', SUBSTRING_INDEX(vs.name, '_', 1) 'vserver' FROM volume_full vf JOIN vserver vs ON vf.vserverId = vs.objid JOIN aggregate ag ON ag.objid = vf.aggregateId WHERE vf.name NOT IN ('rootvol', 'vol0') AND vf.name NOT LIKE '%_ls%' AND vf.name NOT LIKE '%_c%' AND vf.name NOT LIKE '%_sv%' And vs.name IN ('AU2004NP0069', 'AU2004NP0062', 'AU2004NP0060', 'AU2106NP0069') GROUP BY ag.name ORDER BY ag.name"
#MySQL -Query $query -dbServer $eps_ocum -switchString "model" -Verbose

MySQL -Query $query_eps_vol_nums -dbServer $eps_ocum -switchString "model"`
      -Verbose |  Export-Csv -Path $vol_nums_csv_file -NoTypeInformation -Append

MySQL -Query $query_eps_vol_size -dbServer $eps_ocum -switchString "model"`
      -Verbose |  Export-Csv -Path $vol_size_csv_file -NoTypeInformation -Append

# get data form mte
MySQL -Query $query_mte_vol_nums -dbServer $mte_ocum -switchString "model"`
      -Verbose |  Export-Csv -Path $vol_nums_csv_file -NoTypeInformation -Append

MySQL -Query $query_mte_vol_size -dbServer $mte_ocum -switchString "model"`
      -Verbose |  Export-Csv -Path $vol_size_csv_file -NoTypeInformation -Append