﻿im DataONTAP
im adminntap

$query = @"
SELECT 
	clus.name AS 'cluster',
	svm.name AS 'Vserver',
	v.name AS 'Volume',
	ROUND(v.size / 1024 / 1024 / 1024 / 1024 , 2) AS 'Size (TB)',
	ROUND(v.sizeUsed / 1024 / 1024 / 1024 / 1024 , 2) AS 'Used (TB)',
	ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024 / 1024) AS 'Max_autoSize (TB)',
	ROUND(ROUND(v.size / 1024 / 1024 / 1024) / ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024) * 100) AS 'MaxAutoSizeUsed (%)'
FROM netapp_model_view.volume v
	LEFT JOIN netapp_model_view.vserver svm
		ON v.vserverId = svm.objid
	JOIN netapp_model_view.cluster clus
		ON svm.clusterId = clus.objid
WHERE 
	v.name NOT IN ('rootvol', 'vol0')
	AND
	v.name NOT LIKE "%_ls%"
	AND
	v.name NOT LIKE "%_root%"
	AND
	ROUND(v.size / 1024 / 1024 / 1024 / 1024) < 100
	AND
	ROUND(ROUND(v.size / 1024 / 1024 / 1024) / ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024) , 2) >= 0.90
ORDER BY 
	7 DESC, 2
"@

$servers = @('10.9.100.140', '10.9.100.135')
$csvFile = 'H:\ASUPs\maxAutoSize\' + (Get-Date -uformat "%Y-%m-%d-%H-%M") + '-' + 'maxAutoSize.csv'
$servers | % {MySQL -Query $query -dbServer $_ -switchString "netapp_model_view"`
             -Verbose |  Export-Csv -Path $csvFile -NoTypeInformation -Append }
Write-Verbose "Query putput saved to $csvFile"

########################

if (Test-Path $csvFile) {
$Header = @"
    <style>
             BODY{font-family: Arial; font-size: 8pt;}
             H1{font-size: 16px;}
             H2{font-size: 14px;}
             H3{font-size: 12px;}
             TABLE{border: 1px solid black; border-collapse: collapse; font-size: 8pt;}
             TH{border: 1px solid black; background: #dddddd; padding: 5px; color: #000000;}
             TD{border: 1px solid black; padding: 5px; }
             td.pass{background: #7FFF00;}
             td.warn{background: #FFE600;}
             td.fail{background: #FF0000; color: #ffffff;}
             td.info{background: #85D4FF;}
     </style>
"@

## put the csvline into gathering code here
$csvlines = import-csv -Delimiter "," -Path $csvFile | sort {[int]$_.'MaxAutoSizeUsed (%)'} -Descending
##
$htmlFile = 'H:\ASUPs\maxAutoSize\'  + (Get-Date -uformat "%Y-%m-%d-%H-%M") + '-' + 'maxAutoSize.html'
$cssPath = 'H:\Documents\powershell\MyPS_Scripts\HtmlReport.css'
## create a TABLE from the gathered info
$strTableStartHTML = "<TABLE CELLSPACING=1 CELLPADDING=1 BORDER=1>`n<TR><TH>cluster</TH><TH>Vserver</TH><TH>Volume</TH><TH>Size (TB)</TH><TH>Used (TB)</TH><TH>Max_autoSize (TB)</TH><TH>MaxAutoSizeUsed (%)</TH></TR>"
$strTableBodyHTML = foreach ($csvline in $csvlines) {
    ## create the row STYLE HTML based on this csvline's PercentFree value
    $strRowStyleHTML = if ($csvline.'MaxAutoSizeUsed (%)' -eq 100) 
                            {" STYLE='color: Red'"} 
                       elseif ($csvline.Message -match "\*+") 
                            {" STYLE='font-weight: bold'"}
                       else {$null}
    ## return the HTML for the row for this csvline
    "<TR$strRowStyleHTML><TD>$($csvline.Cluster)</TD><TD>$($csvline.Vserver)</TD><TD>$($csvline.Volume)</TD><TD>$($csvline.'Size (TB)')</TD><TD>$($csvline.'Used (TB)')</TD><TD>$($csvline.'Max_autoSize (TB)')</TD><TD>$($csvline.'MaxAutoSizeUsed (%)')</TD></TR>`n"
} ## end foreach
$strTableEndHTML = "</TABLE>"

ConvertTo-Html -CssUri $cssPath -Title "Max Autosize Values" -Body $Header$strTableStartHTML$strTableBodyHTML$strTableEndHTML | Out-File $htmlFile

Start-Sleep -Seconds 2

if (Test-Path $htmlFile) {
    # SEND EMAIL MESSAGE
    [string]$mailbody       = (Get-Content -Raw -Path $htmlFile)
    [string[]]$recipients   = "xdl-westpac-ops@netapp.com","nitish.chopra@westpac.com.au" 
    #[string[]]$recipients  = "nitish.chopra@netapp.com","nitish.chopra@westpac.com.au" 
    $splat = @{
        'to' = $recipients;
        'subject' = "Volume Max Autosize Info for cDOT clusters";
        'SmtpServer' = "appsmtp.thewestpacgroup.com.au";
        'from' = "NSO_Automation@westpac.com.au";
        'body' = $mailbody;
        'BodyAsHtml' = $true;
    }
    Send-MailMessage @splat
   }
   else {Write-Host "HTML  file does not exist"}
}
else {
    Write-Host "csv file does not exist"
}