@"
SELECT 
	clus.name AS 'cluster',
	svm.name AS 'Vserver',
	v.name AS 'Volume',
	ROUND(v.size / 1024 / 1024 / 1024 / 1024 , 2) AS 'Size (TB)',
	ROUND(v.sizeUsed / 1024 / 1024 / 1024 / 1024 , 2) AS 'Used (TB)',
	ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024 / 1024) AS 'Max_autoSize (TB)',
	CONCAT(ROUND(ROUND(v.size / 1024 / 1024 / 1024) / ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024) * 100), '%') AS 'MaxAutoSizeUsed (%)'
	ROUND(ROUND(v.size / 1024 / 1024 / 1024) / ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024) * 100) AS 'MaxAutoSizeUsed (%)'
FROM netapp_model_view.volume v
	LEFT JOIN netapp_model_view.vserver svm
		ON v.vserverId = svm.objid
	JOIN netapp_model_view.cluster clus
		ON svm.clusterId = clus.objid
WHERE 
	v.name NOT IN ('rootvol', 'vol0')
	AND
	v.name NOT LIKE "%_ls%"
	AND
	v.name NOT LIKE "%_root%"
	AND
	ROUND(v.size / 1024 / 1024 / 1024 / 1024) < 100
	AND
	ROUND(ROUND(v.size / 1024 / 1024 / 1024) / ROUND(v.autoSizeMaximumSize / 1024 / 1024 / 1024) , 2) >= 0.90
ORDER BY 
	7 DESC, 2
"@