#if ($ENV:COMPUTERNAME -eq 'AU2106SP0466' -OR $ENV:COMPUTERNAME -eq 'AU2004SP0466') {
#  Import-Module DataONTAP | Out-Null
#}
$foregroundColor = 'white'
$time = Get-Date
$psVersion= $host.Version.Major
$curUser= (Get-ChildItem Env:\USERNAME).Value
$curComp= (Get-ChildItem Env:\COMPUTERNAME).Value

Write-Host "Greetings, $curUser!" -foregroundColor $foregroundColor
Write-Host "It is: $($time.ToLongDateString())"
Write-Host "You're running PowerShell version: $psVersion" -foregroundColor Green
Write-Host "Your computer name is: $curComp" -foregroundColor Green
Write-Host "Happy scripting!" `n

<#function Prompt {

$curtime = Get-Date

Write-Host -NoNewLine "p" -foregroundColor $foregroundColor
Write-Host -NoNewLine "$" -foregroundColor Green
Write-Host -NoNewLine "[" -foregroundColor Yellow
Write-Host -NoNewLine ("" -f (Get-Date)) -foregroundColor $foregroundColor
Write-Host -NoNewLine "]" -foregroundColor Yellow
Write-Host -NoNewLine ">" -foregroundColor Red

$host.UI.RawUI.WindowTitle = "PS >> User: $curUser >> Current DIR: $((Get-Location).Path)"

Return " "

}#>
function Prompt {
  $Host.UI.RawUI.WindowTitle = (Get-Date -UFormat '%y/%m/%d %R').Tostring()

  Write-Host '[' -NoNewline
  Write-Host (Get-Date -UFormat '%T') -ForegroundColor Green -NoNewline
  Write-Host ']:' -NoNewline
  Write-Host (Split-Path (Get-Location) -Leaf) -NoNewline
  return "$ "
}
$LabUserName = "admin"
$LabPassword = "netapp123"
$LabControllerPassword = ConvertTo-SecureString -String $LabPassword -AsPlainText -force
$LabControllerCredential = New-Object System.Management.Automation.PsCredential($LabUserName,$LabControllerPassword)

$ControllerCredential = Get-Credential
# Modules Location
$env:PSModulePath = "$env:PSModulePath;H:\Documents\powershell\Modules"
$env:MyScripts = "H:\Documents\powershell\MyPS_Scripts"
if ($host.Name -eq 'ConsoleHost'){
    Import-Module PSReadline
    $transcriptLog = "H:\Documents\powershell\transcripts\Powershell transcript - $((get-date -format yyyy-M-d).tostring()).log"
    $transcripts = "H:\Documents\Powershell\transcripts"
    function view-transcript {
        Param(
            [string]
            $date = "$((get-date).Month)-$((get-date).addDays(-1).Day)",
            [string]
            $year = (get-date).Year
        )
        ISE "$transcripts\Powershell Transcript - $year-$date.log"
    }
    start-transcript "$transcriptLog" -Append
}
Set-Location "H:\Documents\powershell\MyPS_Scripts"
# Controllers Database
[array]$clusters = @( "au2004npsc001",
  "au2004npsc002",
  "au2004npsc003",
  "au2004npsc004",
  "au2106npsc001",
  "au2106npsc002",
  "au2106npsc003",
  "au2106npsc004",
  "au505cnpsc001",
  "au3550npsc001",
  "au45cenpsc001",
  "au6001npsc001",
  "au7022npsc001",
  "hkb019npsc001.77robinson.sg.westpac.com.au",
  "hkb017npsc001.77robinson.sg.westpac.com.au",
  "sgb010npsc001.77robinson.sg.westpac.com.au",
  "sgb006npsc001.77robinson.sg.westpac.com.au"
) 
# Alias
New-Alias -Name npp -Value "H:\Notepad++\notepad++.exe"
# Functions
function im($name) { Import-Module $name }
function imf($name) { Import-Module $name -Force }
function h50 { Get-History -Count 50 }
function h10 { Get-History -Count 10 }
function which($cmd) { (Get-Command $cmd).Definition }
function whoami { (Get-Content Env:\USERDNSDOMAIN) + "\" + (Get-Content Env:\USERNAME) }
function r1c { Connect-nccontroller -Name au2004npsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name r1 -Value r1c
function r2c { Connect-nccontroller -Name au2004npsc002 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name r2 -Value r2c
function r3c { Connect-nccontroller -Name au2004npsc003 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name r3 -Value r3c
function r4c { Connect-nccontroller -Name au2004npsc004 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name r4 -Value r4c
function w1c { Connect-nccontroller -Name au2106npsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name w1 -Value w1c
function w2c { Connect-nccontroller -Name au2106npsc002 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name w2 -Value w2c
function w3c { Connect-nccontroller -Name au2106npsc003 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name w3 -Value w3c
function w4c { Connect-nccontroller -Name au2106npsc004 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name w4 -Value w4c
function adec { Connect-nccontroller -Name au505cnpsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name ade -Value adec
function melc { Connect-nccontroller -Name au3550npsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name mel -Value melc
function brisc { Connect-nccontroller -Name au45cenpsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name bris -Value brisc
function perc { Connect-nccontroller -Name au6001npsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name per -Value perc
function tasc { Connect-nccontroller -Name au7022npsc001 -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
New-Alias -Name tas -Value tasc
function sgpc { Connect-nccontroller -Name sgb006npsc001.77robinson.sg.westpac.com.au -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
New-Alias -Name sgp -Value sgpc
function sgdrc { Connect-nccontroller -Name sgb010npsc001.77robinson.sg.westpac.com.au -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
New-Alias -Name sgdr -Value sgdrc
function hkpc { Connect-nccontroller -Name hkb017npsc001.77robinson.sg.westpac.com.au -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
New-Alias -Name hkp -Value hkpc
function hkdrc { Connect-nccontroller -Name hkb019npsc001.77robinson.sg.westpac.com.au -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
New-Alias -Name hkdr -Value hkdrc
function l1c { Connect-nccontroller -Name 10.8.100.189 -Credential $LabControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name l1 -Value l1c
function l2c { Connect-nccontroller -Name 10.8.100.190 -Credential $LabControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null }
  New-Alias -Name l2 -Value l2c
function Write-ErrMsg {
  [CmdletBinding()]
  Param(
    [Parameter()]
    [ValidateNotNullOrEmpty()]
    [string]$msg
  )
  Process {
    $fg_color = "White"
    $bg_color = "Red"
    Write-host $msg -ForegroundColor $fg_color -BackgroundColor $bg_color
  }
}
function Write-Msg {
  [CmdletBinding()]
  Param(
    [Parameter()]
    [ValidateNotNullOrEmpty()]
    [string]$msg
  )
  Process {
    $color = "yellow"
    Write-host ""
    Write-host $msg -foregroundcolor $color
    Write-host ""
  }
}
function Connect {
  Param (
    [parameter(Mandatory = $true)]
    [string]$strgCluster
  ) 
  Process {  
    try {
      Connect-NcController -Name $strgCluster -Credential $ControllerCredential -HTTPS -Timeout 600000 -ErrorAction Stop | Out-Null 
    }
    catch {
      Write-ErrMsg "Failed Connecting to Cluster $strgCluster : $_."
      Break
    }
  }
}
#function smshow { Get-NcSnapmirror -Query @{RelationshipType = "extended_data_protection"} | select SourceLocation,DestinationLocation,RelationshipStatus,@{n='LagTime'; e={"{0:hh\:mm\:ss}" -f [timespan]::fromseconds($_.LagTime)}} }